<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- background_shape.xml -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="#FFFFFF"/> <!-- Set background color -->
        <corners android:radius="8dp"/> <!-- Set corner radius for rounded corners -->
        <stroke
            android:width="1dp"
            android:color="#CCCCCC"/> <!-- Add a border stroke -->
    </shape>

</selector>