<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/latLongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: -\nLongitude: -"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: -"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/latLongTextView"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current System Time: -"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/addressTextView"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="Enter City Name"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnFetchWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCity"
        android:layout_marginTop="16dp"
        android:text="Fetch Weather"
        android:textColor="@android:color/white"
        android:backgroundTint="#E35555"
        android:onClick="onFetchWeatherClicked"/>

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather: -"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/btnFetchWeather"
        android:layout_marginTop="16dp" />

</RelativeLayout>
