<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_shape"
    android:backgroundTint="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/cloud"
        android:contentDescription="Weather Icon"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Weather App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#F4BB10"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:id="@+id/latLongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude, Longitude"
        android:textSize="18sp"
        android:textColor="#333333"
        android:paddingBottom="8dp"
       />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:textColor="#DF4579"
        android:paddingBottom="8dp"
        />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System Time"
        android:textSize="16sp"
        android:textColor="#673AB7"
        android:paddingBottom="8dp"
        />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Information"
        android:textSize="16sp"
        android:textColor="#03A9F4"
        android:paddingBottom="8dp"
       />

</LinearLayout>
